vendor_name = ModelSim
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/decod.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/gpul.bdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/gpu.bdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/4to16.bdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/fsm.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/controlUnit.bdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/ALU.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/sseg.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/msseg.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/split.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/comb.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/ssseg.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/latch1.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/latchWAVE.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/alu_wave.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/fsm_wave.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/justALU1.bdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/Decoder3to8.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/SECOND_ALU.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/SECONDALU.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/decoder4to16.vhd
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/fullVER1.bdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/4to16wave.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/Waveform2.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/Waveform3.vwf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/output_files/final.cdf
source_file = 1, /home/student2/n22wang/Desktop/COE328/COE Lab 6/Lab 6/db/final.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fullVER1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, fullVER1, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, fullVER1, 1
instance = comp, \inst|Q[6] , inst|Q[6], fullVER1, 1
instance = comp, \inst5|temp_result~7 , inst5|temp_result~7, fullVER1, 1
instance = comp, \inst5|Selector2~7 , inst5|Selector2~7, fullVER1, 1
instance = comp, \inst5|Selector0~7 , inst5|Selector0~7, fullVER1, 1
instance = comp, \clock~I , clock, fullVER1, 1
instance = comp, \l2res~I , l2res, fullVER1, 1
instance = comp, \A[6]~I , A[6], fullVER1, 1
instance = comp, \inst7|yfsm.s4~0 , inst7|yfsm.s4~0, fullVER1, 1
instance = comp, \fsmres~I , fsmres, fullVER1, 1
instance = comp, \inst7|yfsm.s4 , inst7|yfsm.s4, fullVER1, 1
instance = comp, \inst7|yfsm~25 , inst7|yfsm~25, fullVER1, 1
instance = comp, \inst7|yfsm.s1 , inst7|yfsm.s1, fullVER1, 1
instance = comp, \inst7|yfsm~27 , inst7|yfsm~27, fullVER1, 1
instance = comp, \inst7|yfsm.s3 , inst7|yfsm.s3, fullVER1, 1
instance = comp, \inst7|yfsm~23 , inst7|yfsm~23, fullVER1, 1
instance = comp, \inst7|yfsm.s2 , inst7|yfsm.s2, fullVER1, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, fullVER1, 1
instance = comp, \inst7|yfsm~26 , inst7|yfsm~26, fullVER1, 1
instance = comp, \inst7|yfsm.s8 , inst7|yfsm.s8, fullVER1, 1
instance = comp, \inst7|yfsm~28 , inst7|yfsm~28, fullVER1, 1
instance = comp, \inst7|yfsm.s0 , inst7|yfsm.s0, fullVER1, 1
instance = comp, \inst7|yfsm~22 , inst7|yfsm~22, fullVER1, 1
instance = comp, \inst7|yfsm.s7 , inst7|yfsm.s7, fullVER1, 1
instance = comp, \inst7|yfsm~24 , inst7|yfsm~24, fullVER1, 1
instance = comp, \inst7|yfsm.s6 , inst7|yfsm.s6, fullVER1, 1
instance = comp, \inst7|yfsm.s5 , inst7|yfsm.s5, fullVER1, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, fullVER1, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, fullVER1, 1
instance = comp, \inst5|temp_result[7]~2 , inst5|temp_result[7]~2, fullVER1, 1
instance = comp, \B[7]~I , B[7], fullVER1, 1
instance = comp, \l2res~clk_delay_ctrl , l2res~clk_delay_ctrl, fullVER1, 1
instance = comp, \l2res~clkctrl , l2res~clkctrl, fullVER1, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], fullVER1, 1
instance = comp, \A[7]~I , A[7], fullVER1, 1
instance = comp, \l1res~I , l1res, fullVER1, 1
instance = comp, \inst|Q[7] , inst|Q[7], fullVER1, 1
instance = comp, \B[6]~I , B[6], fullVER1, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], fullVER1, 1
instance = comp, \B[5]~I , B[5], fullVER1, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], fullVER1, 1
instance = comp, \B[4]~I , B[4], fullVER1, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], fullVER1, 1
instance = comp, \B[3]~I , B[3], fullVER1, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], fullVER1, 1
instance = comp, \A[2]~I , A[2], fullVER1, 1
instance = comp, \inst|Q[2] , inst|Q[2], fullVER1, 1
instance = comp, \B[1]~I , B[1], fullVER1, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], fullVER1, 1
instance = comp, \B[0]~I , B[0], fullVER1, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], fullVER1, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, fullVER1, 1
instance = comp, \inst5|LessThan0~3 , inst5|LessThan0~3, fullVER1, 1
instance = comp, \inst5|LessThan0~5 , inst5|LessThan0~5, fullVER1, 1
instance = comp, \inst5|LessThan0~7 , inst5|LessThan0~7, fullVER1, 1
instance = comp, \inst5|LessThan0~9 , inst5|LessThan0~9, fullVER1, 1
instance = comp, \inst5|LessThan0~11 , inst5|LessThan0~11, fullVER1, 1
instance = comp, \inst5|LessThan0~13 , inst5|LessThan0~13, fullVER1, 1
instance = comp, \inst5|LessThan0~14 , inst5|LessThan0~14, fullVER1, 1
instance = comp, \inst5|temp_result[7]~0 , inst5|temp_result[7]~0, fullVER1, 1
instance = comp, \inst5|Selector0~2 , inst5|Selector0~2, fullVER1, 1
instance = comp, \B[2]~I , B[2], fullVER1, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], fullVER1, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, fullVER1, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, fullVER1, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, fullVER1, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, fullVER1, 1
instance = comp, \inst5|Add0~12 , inst5|Add0~12, fullVER1, 1
instance = comp, \inst5|Add0~14 , inst5|Add0~14, fullVER1, 1
instance = comp, \inst5|temp_result[7]~4 , inst5|temp_result[7]~4, fullVER1, 1
instance = comp, \inst5|temp_result[7]~3 , inst5|temp_result[7]~3, fullVER1, 1
instance = comp, \inst5|Selector0~3 , inst5|Selector0~3, fullVER1, 1
instance = comp, \inst5|Selector0~4 , inst5|Selector0~4, fullVER1, 1
instance = comp, \inst5|Selector0~5 , inst5|Selector0~5, fullVER1, 1
instance = comp, \inst5|Selector0~6 , inst5|Selector0~6, fullVER1, 1
instance = comp, \alures~I , alures, fullVER1, 1
instance = comp, \alures~clkctrl , alures~clkctrl, fullVER1, 1
instance = comp, \inst5|temp_result[7] , inst5|temp_result[7], fullVER1, 1
instance = comp, \A[5]~I , A[5], fullVER1, 1
instance = comp, \inst|Q[5] , inst|Q[5], fullVER1, 1
instance = comp, \inst5|Selector2~2 , inst5|Selector2~2, fullVER1, 1
instance = comp, \inst5|Selector2~3 , inst5|Selector2~3, fullVER1, 1
instance = comp, \inst5|Selector2~4 , inst5|Selector2~4, fullVER1, 1
instance = comp, \inst5|Selector2~5 , inst5|Selector2~5, fullVER1, 1
instance = comp, \inst5|Selector2~6 , inst5|Selector2~6, fullVER1, 1
instance = comp, \inst5|temp_result[5] , inst5|temp_result[5], fullVER1, 1
instance = comp, \inst5|temp_result[7]~1 , inst5|temp_result[7]~1, fullVER1, 1
instance = comp, \inst5|Selector3~2 , inst5|Selector3~2, fullVER1, 1
instance = comp, \inst5|Selector3~3 , inst5|Selector3~3, fullVER1, 1
instance = comp, \A[4]~I , A[4], fullVER1, 1
instance = comp, \inst|Q[4] , inst|Q[4], fullVER1, 1
instance = comp, \inst5|Selector3~4 , inst5|Selector3~4, fullVER1, 1
instance = comp, \inst5|Selector3~5 , inst5|Selector3~5, fullVER1, 1
instance = comp, \inst5|Selector3~8 , inst5|Selector3~8, fullVER1, 1
instance = comp, \inst5|Selector3~6 , inst5|Selector3~6, fullVER1, 1
instance = comp, \inst5|Selector3~7 , inst5|Selector3~7, fullVER1, 1
instance = comp, \inst5|temp_result[4] , inst5|temp_result[4], fullVER1, 1
instance = comp, \inst5|Selector1~2 , inst5|Selector1~2, fullVER1, 1
instance = comp, \inst5|Selector1~4 , inst5|Selector1~4, fullVER1, 1
instance = comp, \inst5|Selector1~3 , inst5|Selector1~3, fullVER1, 1
instance = comp, \inst5|Selector1~7 , inst5|Selector1~7, fullVER1, 1
instance = comp, \inst5|Selector1~5 , inst5|Selector1~5, fullVER1, 1
instance = comp, \inst5|Selector1~6 , inst5|Selector1~6, fullVER1, 1
instance = comp, \inst5|temp_result[6] , inst5|temp_result[6], fullVER1, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, fullVER1, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, fullVER1, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, fullVER1, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, fullVER1, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, fullVER1, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, fullVER1, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, fullVER1, 1
instance = comp, \en~I , en, fullVER1, 1
instance = comp, \inst5|temp_result[0]~5 , inst5|temp_result[0]~5, fullVER1, 1
instance = comp, \inst5|Selector7~4 , inst5|Selector7~4, fullVER1, 1
instance = comp, \inst5|Selector7~1 , inst5|Selector7~1, fullVER1, 1
instance = comp, \inst5|Selector7~2 , inst5|Selector7~2, fullVER1, 1
instance = comp, \inst5|Selector7~3 , inst5|Selector7~3, fullVER1, 1
instance = comp, \inst5|Selector7~0 , inst5|Selector7~0, fullVER1, 1
instance = comp, \inst5|Selector7~5 , inst5|Selector7~5, fullVER1, 1
instance = comp, \inst5|temp_result[0] , inst5|temp_result[0], fullVER1, 1
instance = comp, \A[3]~I , A[3], fullVER1, 1
instance = comp, \inst|Q[3] , inst|Q[3], fullVER1, 1
instance = comp, \inst5|temp_result[3]~6 , inst5|temp_result[3]~6, fullVER1, 1
instance = comp, \inst5|temp_result~9 , inst5|temp_result~9, fullVER1, 1
instance = comp, \inst5|temp_result[3]~8 , inst5|temp_result[3]~8, fullVER1, 1
instance = comp, \inst5|Selector4~0 , inst5|Selector4~0, fullVER1, 1
instance = comp, \inst5|Selector4~1 , inst5|Selector4~1, fullVER1, 1
instance = comp, \inst5|Selector4~2 , inst5|Selector4~2, fullVER1, 1
instance = comp, \inst5|Selector4~3 , inst5|Selector4~3, fullVER1, 1
instance = comp, \inst5|Selector4~4 , inst5|Selector4~4, fullVER1, 1
instance = comp, \inst5|temp_result[3] , inst5|temp_result[3], fullVER1, 1
instance = comp, \A[0]~I , A[0], fullVER1, 1
instance = comp, \inst|Q[0] , inst|Q[0], fullVER1, 1
instance = comp, \inst5|Selector5~0 , inst5|Selector5~0, fullVER1, 1
instance = comp, \inst5|Selector5~1 , inst5|Selector5~1, fullVER1, 1
instance = comp, \inst5|Selector5~2 , inst5|Selector5~2, fullVER1, 1
instance = comp, \inst5|Selector5~3 , inst5|Selector5~3, fullVER1, 1
instance = comp, \inst5|Selector5~4 , inst5|Selector5~4, fullVER1, 1
instance = comp, \inst5|temp_result[2] , inst5|temp_result[2], fullVER1, 1
instance = comp, \A[1]~I , A[1], fullVER1, 1
instance = comp, \inst|Q[1] , inst|Q[1], fullVER1, 1
instance = comp, \inst5|Selector6~1 , inst5|Selector6~1, fullVER1, 1
instance = comp, \inst5|Selector6~2 , inst5|Selector6~2, fullVER1, 1
instance = comp, \inst5|Selector6~3 , inst5|Selector6~3, fullVER1, 1
instance = comp, \inst5|Selector6~0 , inst5|Selector6~0, fullVER1, 1
instance = comp, \inst5|Selector6~4 , inst5|Selector6~4, fullVER1, 1
instance = comp, \inst5|temp_result[1] , inst5|temp_result[1], fullVER1, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, fullVER1, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, fullVER1, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, fullVER1, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, fullVER1, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, fullVER1, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, fullVER1, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, fullVER1, 1
instance = comp, \nr2[1]~I , nr2[1], fullVER1, 1
instance = comp, \nr2[2]~I , nr2[2], fullVER1, 1
instance = comp, \nr2[3]~I , nr2[3], fullVER1, 1
instance = comp, \nr2[4]~I , nr2[4], fullVER1, 1
instance = comp, \nr2[5]~I , nr2[5], fullVER1, 1
instance = comp, \nr2[6]~I , nr2[6], fullVER1, 1
instance = comp, \nr2[7]~I , nr2[7], fullVER1, 1
instance = comp, \r1[1]~I , r1[1], fullVER1, 1
instance = comp, \r1[2]~I , r1[2], fullVER1, 1
instance = comp, \r1[3]~I , r1[3], fullVER1, 1
instance = comp, \r1[4]~I , r1[4], fullVER1, 1
instance = comp, \r1[5]~I , r1[5], fullVER1, 1
instance = comp, \r1[6]~I , r1[6], fullVER1, 1
instance = comp, \r1[7]~I , r1[7], fullVER1, 1
instance = comp, \r2[1]~I , r2[1], fullVER1, 1
instance = comp, \r2[2]~I , r2[2], fullVER1, 1
instance = comp, \r2[3]~I , r2[3], fullVER1, 1
instance = comp, \r2[4]~I , r2[4], fullVER1, 1
instance = comp, \r2[5]~I , r2[5], fullVER1, 1
instance = comp, \r2[6]~I , r2[6], fullVER1, 1
instance = comp, \r2[7]~I , r2[7], fullVER1, 1
instance = comp, \studentid[1]~I , studentid[1], fullVER1, 1
instance = comp, \studentid[2]~I , studentid[2], fullVER1, 1
instance = comp, \studentid[3]~I , studentid[3], fullVER1, 1
instance = comp, \studentid[4]~I , studentid[4], fullVER1, 1
instance = comp, \studentid[5]~I , studentid[5], fullVER1, 1
instance = comp, \studentid[6]~I , studentid[6], fullVER1, 1
instance = comp, \studentid[7]~I , studentid[7], fullVER1, 1
