// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2024 15:25:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SECOND_ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SECOND_ALU_vlg_sample_tst(
	A,
	B,
	clk,
	OP,
	res,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input [7:0] OP;
input  res;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or OP or res)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SECOND_ALU_vlg_check_tst (
	neg,
	result1,
	result2,
	sampler_rx
);
input  neg;
input [3:0] result1;
input [3:0] result2;
input sampler_rx;

reg  neg_expected;
reg [3:0] result1_expected;
reg [3:0] result2_expected;

reg  neg_prev;
reg [3:0] result1_prev;
reg [3:0] result2_prev;

reg  neg_expected_prev;

reg  last_neg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	neg_prev = neg;
	result1_prev = result1;
	result2_prev = result2;
end

// update expected /o prevs

always @(trigger)
begin
	neg_expected_prev = neg_expected;
end



// expected neg
initial
begin
	neg_expected = 1'bX;
end 
// generate trigger
always @(neg_expected or neg or result1_expected or result1 or result2_expected or result2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected neg = %b | expected result1 = %b | expected result2 = %b | ",neg_expected_prev,result1_expected_prev,result2_expected_prev);
	$display("| real neg = %b | real result1 = %b | real result2 = %b | ",neg_prev,result1_prev,result2_prev);
`endif
	if (
		( neg_expected_prev !== 1'bx ) && ( neg_prev !== neg_expected_prev )
		&& ((neg_expected_prev !== last_neg_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp = neg_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module SECOND_ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg [7:0] OP;
reg res;
// wires                                               
wire neg;
wire [3:0] result1;
wire [3:0] result2;

wire sampler;                             

// assign statements (if any)                          
SECOND_ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.neg(neg),
	.OP(OP),
	.res(res),
	.result1(result1),
	.result2(result2)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(7)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 
// OP[ 7 ]
initial
begin
	OP[7] = 1'b0;
	OP[7] = #140000 1'b1;
end 
// OP[ 6 ]
initial
begin
	OP[6] = 1'b0;
	OP[6] = #120000 1'b1;
	OP[6] = #20000 1'b0;
end 
// OP[ 5 ]
initial
begin
	OP[5] = 1'b0;
	OP[5] = #100000 1'b1;
	OP[5] = #20000 1'b0;
end 
// OP[ 4 ]
initial
begin
	OP[4] = 1'b0;
	OP[4] = #80000 1'b1;
	OP[4] = #20000 1'b0;
end 
// OP[ 3 ]
initial
begin
	OP[3] = 1'b0;
	OP[3] = #60000 1'b1;
	OP[3] = #20000 1'b0;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
	OP[2] = #40000 1'b1;
	OP[2] = #20000 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
	OP[1] = #20000 1'b1;
	OP[1] = #20000 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b1;
	OP[0] = #20000 1'b0;
end 

// res
initial
begin
	res = 1'b0;
end 

SECOND_ALU_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.OP(OP),
	.res(res),
	.sampler_tx(sampler)
);

SECOND_ALU_vlg_check_tst tb_out(
	.neg(neg),
	.result1(result1),
	.result2(result2),
	.sampler_rx(sampler)
);
endmodule

