// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/28/2024 13:44:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SECOND_ALU (
	clk,
	res,
	A,
	B,
	OP,
	neg,
	result);
input 	clk;
input 	res;
input 	[7:0] A;
input 	[7:0] B;
input 	[7:0] OP;
output 	neg;
output 	[7:0] result;

// Design Ports Information
// neg	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[0]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[1]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[2]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[3]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[4]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[5]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[6]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// result[7]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[5]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[7]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[2]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[3]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[4]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[0]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// res	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[6]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OP[1]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~15_combout ;
wire \Mux1~4_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~3_combout ;
wire \Mux2~4_combout ;
wire \Mux2~7_combout ;
wire \Mux1~6_combout ;
wire \Mux1~7_combout ;
wire \Mux1~8_combout ;
wire \Mux1~9_combout ;
wire \Mux1~10_combout ;
wire \Mux1~11_combout ;
wire \Mux0~21_combout ;
wire \Mux1~13_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux2~11_combout ;
wire \Mux2~12_combout ;
wire \Mux2~13_combout ;
wire \Mux1~14_combout ;
wire \Mux2~17_combout ;
wire \Mux1~21_combout ;
wire \Mux1~22_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Mux0~10_combout ;
wire \Mux0~16_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \Mux0~13_combout ;
wire \Mux7~0_combout ;
wire \Mux0~25_combout ;
wire \Mux0~26_combout ;
wire \Mux0~11_combout ;
wire \Mux0~24_combout ;
wire \temp_result[7]~0_combout ;
wire \Mux0~17_combout ;
wire \res~combout ;
wire \res~clkctrl_outclk ;
wire \Mux7~4_combout ;
wire \Mux7~5_combout ;
wire \Mux0~18_combout ;
wire \Mux7~6_combout ;
wire \Mux7~7_combout ;
wire \Mux7~8_combout ;
wire \Mux2~8_combout ;
wire \Mux2~5_combout ;
wire \Mux2~6_combout ;
wire \Mux2~9_combout ;
wire \temp_result[1]~1_combout ;
wire \Mux2~10_combout ;
wire \Mux1~5_combout ;
wire \temp_result[2]~2_combout ;
wire \Mux0~14_combout ;
wire \Mux1~12_combout ;
wire \Mux0~20_combout ;
wire \Mux0~28_combout ;
wire \Mux0~19_combout ;
wire \Mux0~12_combout ;
wire \Mux0~22_combout ;
wire \Mux0~27_combout ;
wire \temp_result[3]~3_combout ;
wire \Mux0~23_combout ;
wire \Mux3~6_combout ;
wire \temp_result[4]~4_combout ;
wire \Mux3~7_combout ;
wire \Mux2~18_combout ;
wire \Mux2~14_combout ;
wire \Mux2~15_combout ;
wire \temp_result[5]~5_combout ;
wire \Mux2~16_combout ;
wire \Mux1~18_combout ;
wire \Mux1~16_combout ;
wire \Mux1~15_combout ;
wire \Mux1~17_combout ;
wire \Mux1~19_combout ;
wire \temp_result[6]~6_combout ;
wire \Mux1~20_combout ;
wire [7:0] temp_result;
wire [7:0] \OP~combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCCOMB_X2_Y27_N20
cycloneii_lcell_comb \Mux0~15 (
// Equation(s):
// \Mux0~15_combout  = (\OP~combout [5] & (!\B~combout [0] & (!\OP~combout [7]))) # (!\OP~combout [5] & (((\OP~combout [7] & \A~combout [7]))))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [0]),
	.datac(\OP~combout [7]),
	.datad(\A~combout [7]),
	.cin(gnd),
	.combout(\Mux0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~15 .lut_mask = 16'h5202;
defparam \Mux0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N0
cycloneii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\OP~combout [5] & (!\OP~combout [7] & \Mux0~11_combout ))

	.dataa(\OP~combout [5]),
	.datab(vcc),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h0A00;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N8
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout  & (\B~combout [4] & (!\OP~combout [4] & !\OP~combout [3])))

	.dataa(\Mux7~0_combout ),
	.datab(\B~combout [4]),
	.datac(\OP~combout [4]),
	.datad(\OP~combout [3]),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h0008;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N10
cycloneii_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\OP~combout [1] & (((\Mux7~1_combout )))) # (!\OP~combout [1] & (\Mux1~4_combout  & (\B~combout [7])))

	.dataa(\Mux1~4_combout ),
	.datab(\B~combout [7]),
	.datac(\Mux7~1_combout ),
	.datad(\OP~combout [1]),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hF088;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N12
cycloneii_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (!\OP~combout [0] & (!\OP~combout [6] & \Mux7~2_combout ))

	.dataa(vcc),
	.datab(\OP~combout [0]),
	.datac(\OP~combout [6]),
	.datad(\Mux7~2_combout ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'h0300;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N20
cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (!\OP~combout [5] & (!\OP~combout [7] & ((!\A~combout [1]) # (!\B~combout [1]))))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [7]),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h0111;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N20
cycloneii_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (\LessThan0~14_combout  & ((\A~combout [1]))) # (!\LessThan0~14_combout  & (\B~combout [1]))

	.dataa(\B~combout [1]),
	.datab(\LessThan0~14_combout ),
	.datac(vcc),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'hEE22;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N28
cycloneii_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (\Mux0~10_combout  & (\Mux0~14_combout  & (\OP~combout [2] & \A~combout [0])))

	.dataa(\Mux0~10_combout ),
	.datab(\Mux0~14_combout ),
	.datac(\OP~combout [2]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'h8000;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N14
cycloneii_lcell_comb \Mux1~7 (
// Equation(s):
// \Mux1~7_combout  = (!\OP~combout [4] & (\Mux0~12_combout  & ((!\B~combout [2]) # (!\A~combout [2]))))

	.dataa(\OP~combout [4]),
	.datab(\Mux0~12_combout ),
	.datac(\A~combout [2]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~7 .lut_mask = 16'h0444;
defparam \Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N30
cycloneii_lcell_comb \Mux1~8 (
// Equation(s):
// \Mux1~8_combout  = (\LessThan0~14_combout  & ((\A~combout [2]))) # (!\LessThan0~14_combout  & (\B~combout [2]))

	.dataa(vcc),
	.datab(\LessThan0~14_combout ),
	.datac(\B~combout [2]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~8 .lut_mask = 16'hFC30;
defparam \Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N16
cycloneii_lcell_comb \Mux1~9 (
// Equation(s):
// \Mux1~9_combout  = (!\OP~combout [5] & (\B~combout [2] & (\OP~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [2]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~9 .lut_mask = 16'h4000;
defparam \Mux1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N26
cycloneii_lcell_comb \Mux1~10 (
// Equation(s):
// \Mux1~10_combout  = (\Mux1~9_combout ) # ((\B~combout [5] & \Mux1~4_combout ))

	.dataa(vcc),
	.datab(\B~combout [5]),
	.datac(\Mux1~9_combout ),
	.datad(\Mux1~4_combout ),
	.cin(gnd),
	.combout(\Mux1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~10 .lut_mask = 16'hFCF0;
defparam \Mux1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N12
cycloneii_lcell_comb \Mux1~11 (
// Equation(s):
// \Mux1~11_combout  = (\Mux1~21_combout ) # ((\Mux1~6_combout ) # ((\Mux1~7_combout ) # (\Mux1~10_combout )))

	.dataa(\Mux1~21_combout ),
	.datab(\Mux1~6_combout ),
	.datac(\Mux1~7_combout ),
	.datad(\Mux1~10_combout ),
	.cin(gnd),
	.combout(\Mux1~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~11 .lut_mask = 16'hFFFE;
defparam \Mux1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneii_lcell_comb \Mux0~21 (
// Equation(s):
// \Mux0~21_combout  = (\OP~combout [4] & ((\LessThan0~14_combout  & ((\A~combout [3]))) # (!\LessThan0~14_combout  & (\B~combout [3])))) # (!\OP~combout [4] & (((!\A~combout [3]) # (!\B~combout [3]))))

	.dataa(\LessThan0~14_combout ),
	.datab(\OP~combout [4]),
	.datac(\B~combout [3]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\Mux0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~21 .lut_mask = 16'hCB73;
defparam \Mux0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N12
cycloneii_lcell_comb \Mux1~13 (
// Equation(s):
// \Mux1~13_combout  = (!\OP~combout [3] & (\OP~combout [4] & \Mux7~0_combout ))

	.dataa(\OP~combout [3]),
	.datab(vcc),
	.datac(\OP~combout [4]),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux1~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~13 .lut_mask = 16'h5000;
defparam \Mux1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N0
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux1~13_combout  & ((\LessThan0~14_combout  & ((\A~combout [4]))) # (!\LessThan0~14_combout  & (\B~combout [4]))))

	.dataa(\Mux1~13_combout ),
	.datab(\B~combout [4]),
	.datac(\A~combout [4]),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hA088;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N8
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (!\OP~combout [5] & (!\OP~combout [7] & (\A~combout [2] & \OP~combout [2])))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [7]),
	.datac(\A~combout [2]),
	.datad(\OP~combout [2]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h1000;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N26
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\OP~combout [5] & (!\OP~combout [7] & (\B~combout [3]))) # (!\OP~combout [5] & (\OP~combout [7] & ((\A~combout [4]))))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [7]),
	.datac(\B~combout [3]),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h6420;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N12
cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (!\OP~combout [3] & ((\Mux3~1_combout ) # ((!\OP~combout [2] & \Mux3~2_combout ))))

	.dataa(\OP~combout [2]),
	.datab(\OP~combout [3]),
	.datac(\Mux3~1_combout ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h3130;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N22
cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\Mux7~0_combout  & (\OP~combout [3] & ((!\A~combout [4]) # (!\B~combout [4]))))

	.dataa(\B~combout [4]),
	.datab(\Mux7~0_combout ),
	.datac(\OP~combout [3]),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'h40C0;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N24
cycloneii_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\Mux3~0_combout ) # ((!\OP~combout [4] & ((\Mux3~3_combout ) # (\Mux3~4_combout ))))

	.dataa(\Mux3~3_combout ),
	.datab(\Mux3~0_combout ),
	.datac(\OP~combout [4]),
	.datad(\Mux3~4_combout ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hCFCE;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N30
cycloneii_lcell_comb \Mux2~11 (
// Equation(s):
// \Mux2~11_combout  = (\OP~combout [5] & (!\OP~combout [2] & (!\OP~combout [7] & !\B~combout [2])))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [2]),
	.datac(\OP~combout [7]),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\Mux2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~11 .lut_mask = 16'h0002;
defparam \Mux2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N8
cycloneii_lcell_comb \Mux2~12 (
// Equation(s):
// \Mux2~12_combout  = (\OP~combout [7] & (((!\OP~combout [2] & \A~combout [5])))) # (!\OP~combout [7] & (\A~combout [3] & (\OP~combout [2])))

	.dataa(\OP~combout [7]),
	.datab(\A~combout [3]),
	.datac(\OP~combout [2]),
	.datad(\A~combout [5]),
	.cin(gnd),
	.combout(\Mux2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~12 .lut_mask = 16'h4A40;
defparam \Mux2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N10
cycloneii_lcell_comb \Mux2~13 (
// Equation(s):
// \Mux2~13_combout  = (\Mux0~14_combout  & ((\Mux2~11_combout ) # ((!\OP~combout [5] & \Mux2~12_combout ))))

	.dataa(\OP~combout [5]),
	.datab(\Mux2~11_combout ),
	.datac(\Mux2~12_combout ),
	.datad(\Mux0~14_combout ),
	.cin(gnd),
	.combout(\Mux2~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~13 .lut_mask = 16'hDC00;
defparam \Mux2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N28
cycloneii_lcell_comb \Mux1~14 (
// Equation(s):
// \Mux1~14_combout  = (\Mux1~13_combout  & ((\LessThan0~14_combout  & ((\A~combout [6]))) # (!\LessThan0~14_combout  & (\B~combout [6]))))

	.dataa(\Mux1~13_combout ),
	.datab(\LessThan0~14_combout ),
	.datac(\B~combout [6]),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\Mux1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~14 .lut_mask = 16'hA820;
defparam \Mux1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneii_lcell_comb \Mux2~17 (
// Equation(s):
// \Mux2~17_combout  = (!\OP~combout [5] & (\B~combout [1] & (!\OP~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [1]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux2~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~17 .lut_mask = 16'h0400;
defparam \Mux2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N6
cycloneii_lcell_comb \Mux1~21 (
// Equation(s):
// \Mux1~21_combout  = (\OP~combout [4] & (\Mux1~8_combout  & (\Mux7~0_combout  & !\OP~combout [3])))

	.dataa(\OP~combout [4]),
	.datab(\Mux1~8_combout ),
	.datac(\Mux7~0_combout ),
	.datad(\OP~combout [3]),
	.cin(gnd),
	.combout(\Mux1~21_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~21 .lut_mask = 16'h0080;
defparam \Mux1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N30
cycloneii_lcell_comb \Mux1~22 (
// Equation(s):
// \Mux1~22_combout  = (!\OP~combout [4] & (!\OP~combout [3] & (\Mux7~0_combout  & \B~combout [6])))

	.dataa(\OP~combout [4]),
	.datab(\OP~combout [3]),
	.datac(\Mux7~0_combout ),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\Mux1~22_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~22 .lut_mask = 16'h1000;
defparam \Mux1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[2]));
// synopsys translate_off
defparam \OP[2]~I .input_async_reset = "none";
defparam \OP[2]~I .input_power_up = "low";
defparam \OP[2]~I .input_register_mode = "none";
defparam \OP[2]~I .input_sync_reset = "none";
defparam \OP[2]~I .oe_async_reset = "none";
defparam \OP[2]~I .oe_power_up = "low";
defparam \OP[2]~I .oe_register_mode = "none";
defparam \OP[2]~I .oe_sync_reset = "none";
defparam \OP[2]~I .operation_mode = "input";
defparam \OP[2]~I .output_async_reset = "none";
defparam \OP[2]~I .output_power_up = "low";
defparam \OP[2]~I .output_register_mode = "none";
defparam \OP[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[7]));
// synopsys translate_off
defparam \OP[7]~I .input_async_reset = "none";
defparam \OP[7]~I .input_power_up = "low";
defparam \OP[7]~I .input_register_mode = "none";
defparam \OP[7]~I .input_sync_reset = "none";
defparam \OP[7]~I .oe_async_reset = "none";
defparam \OP[7]~I .oe_power_up = "low";
defparam \OP[7]~I .oe_register_mode = "none";
defparam \OP[7]~I .oe_sync_reset = "none";
defparam \OP[7]~I .operation_mode = "input";
defparam \OP[7]~I .output_async_reset = "none";
defparam \OP[7]~I .output_power_up = "low";
defparam \OP[7]~I .output_register_mode = "none";
defparam \OP[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N24
cycloneii_lcell_comb \Mux0~10 (
// Equation(s):
// \Mux0~10_combout  = (!\OP~combout [5] & !\OP~combout [7])

	.dataa(\OP~combout [5]),
	.datab(vcc),
	.datac(\OP~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~10 .lut_mask = 16'h0505;
defparam \Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N22
cycloneii_lcell_comb \Mux0~16 (
// Equation(s):
// \Mux0~16_combout  = (\OP~combout [2] & (((\Mux0~10_combout  & \A~combout [5])))) # (!\OP~combout [2] & (\Mux0~15_combout ))

	.dataa(\Mux0~15_combout ),
	.datab(\OP~combout [2]),
	.datac(\Mux0~10_combout ),
	.datad(\A~combout [5]),
	.cin(gnd),
	.combout(\Mux0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~16 .lut_mask = 16'hE222;
defparam \Mux0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[4]));
// synopsys translate_off
defparam \OP[4]~I .input_async_reset = "none";
defparam \OP[4]~I .input_power_up = "low";
defparam \OP[4]~I .input_register_mode = "none";
defparam \OP[4]~I .input_sync_reset = "none";
defparam \OP[4]~I .oe_async_reset = "none";
defparam \OP[4]~I .oe_power_up = "low";
defparam \OP[4]~I .oe_register_mode = "none";
defparam \OP[4]~I .oe_sync_reset = "none";
defparam \OP[4]~I .operation_mode = "input";
defparam \OP[4]~I .output_async_reset = "none";
defparam \OP[4]~I .output_power_up = "low";
defparam \OP[4]~I .output_register_mode = "none";
defparam \OP[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N4
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!\B~combout [0] & \A~combout [0]))

	.dataa(\B~combout [0]),
	.datab(\A~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N6
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\B~combout [1] & ((!\LessThan0~1_cout ) # (!\A~combout [1]))) # (!\B~combout [1] & (!\A~combout [1] & !\LessThan0~1_cout )))

	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N8
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\A~combout [2] & ((!\LessThan0~3_cout ) # (!\B~combout [2]))) # (!\A~combout [2] & (!\B~combout [2] & !\LessThan0~3_cout )))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N10
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\B~combout [3] & ((!\LessThan0~5_cout ) # (!\A~combout [3]))) # (!\B~combout [3] & (!\A~combout [3] & !\LessThan0~5_cout )))

	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N12
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\A~combout [4] & ((!\LessThan0~7_cout ) # (!\B~combout [4]))) # (!\A~combout [4] & (!\B~combout [4] & !\LessThan0~7_cout )))

	.dataa(\A~combout [4]),
	.datab(\B~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N14
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\B~combout [5] & ((!\LessThan0~9_cout ) # (!\A~combout [5]))) # (!\B~combout [5] & (!\A~combout [5] & !\LessThan0~9_cout )))

	.dataa(\B~combout [5]),
	.datab(\A~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N16
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\B~combout [6] & (\A~combout [6] & !\LessThan0~11_cout )) # (!\B~combout [6] & ((\A~combout [6]) # (!\LessThan0~11_cout ))))

	.dataa(\B~combout [6]),
	.datab(\A~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N18
cycloneii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\B~combout [7] & (\LessThan0~13_cout  & \A~combout [7])) # (!\B~combout [7] & ((\LessThan0~13_cout ) # (\A~combout [7])))

	.dataa(vcc),
	.datab(\B~combout [7]),
	.datac(vcc),
	.datad(\A~combout [7]),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hF330;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N24
cycloneii_lcell_comb \Mux0~13 (
// Equation(s):
// \Mux0~13_combout  = (\OP~combout [4] & ((\LessThan0~14_combout  & (!\A~combout [7])) # (!\LessThan0~14_combout  & ((!\B~combout [7]))))) # (!\OP~combout [4] & (\A~combout [7] & ((\B~combout [7]))))

	.dataa(\A~combout [7]),
	.datab(\LessThan0~14_combout ),
	.datac(\OP~combout [4]),
	.datad(\B~combout [7]),
	.cin(gnd),
	.combout(\Mux0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~13 .lut_mask = 16'h4A70;
defparam \Mux0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N0
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\OP~combout [5] & (!\OP~combout [2] & !\OP~combout [7]))

	.dataa(\OP~combout [5]),
	.datab(vcc),
	.datac(\OP~combout [2]),
	.datad(\OP~combout [7]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0005;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N6
cycloneii_lcell_comb \Mux0~25 (
// Equation(s):
// \Mux0~25_combout  = (!\Mux0~13_combout  & (\Mux7~0_combout  & (\OP~combout [3] $ (\OP~combout [4]))))

	.dataa(\OP~combout [3]),
	.datab(\Mux0~13_combout ),
	.datac(\OP~combout [4]),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~25 .lut_mask = 16'h1200;
defparam \Mux0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N8
cycloneii_lcell_comb \Mux0~26 (
// Equation(s):
// \Mux0~26_combout  = (\Mux0~25_combout ) # ((!\OP~combout [3] & (\Mux0~16_combout  & !\OP~combout [4])))

	.dataa(\OP~combout [3]),
	.datab(\Mux0~16_combout ),
	.datac(\OP~combout [4]),
	.datad(\Mux0~25_combout ),
	.cin(gnd),
	.combout(\Mux0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~26 .lut_mask = 16'hFF04;
defparam \Mux0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[5]));
// synopsys translate_off
defparam \OP[5]~I .input_async_reset = "none";
defparam \OP[5]~I .input_power_up = "low";
defparam \OP[5]~I .input_register_mode = "none";
defparam \OP[5]~I .input_sync_reset = "none";
defparam \OP[5]~I .oe_async_reset = "none";
defparam \OP[5]~I .oe_power_up = "low";
defparam \OP[5]~I .oe_register_mode = "none";
defparam \OP[5]~I .oe_sync_reset = "none";
defparam \OP[5]~I .operation_mode = "input";
defparam \OP[5]~I .output_async_reset = "none";
defparam \OP[5]~I .output_power_up = "low";
defparam \OP[5]~I .output_register_mode = "none";
defparam \OP[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N2
cycloneii_lcell_comb \Mux0~11 (
// Equation(s):
// \Mux0~11_combout  = (!\OP~combout [3] & (!\OP~combout [2] & !\OP~combout [4]))

	.dataa(\OP~combout [3]),
	.datab(\OP~combout [2]),
	.datac(\OP~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~11 .lut_mask = 16'h0101;
defparam \Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N30
cycloneii_lcell_comb \Mux0~24 (
// Equation(s):
// \Mux0~24_combout  = (!\OP~combout [7] & (!\OP~combout [5] & (\B~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [7]),
	.datab(\OP~combout [5]),
	.datac(\B~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~24 .lut_mask = 16'h1000;
defparam \Mux0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneii_lcell_comb \temp_result[7]~0 (
// Equation(s):
// \temp_result[7]~0_combout  = (\OP~combout [0] & ((\Mux0~24_combout ))) # (!\OP~combout [0] & (\Mux0~26_combout ))

	.dataa(\OP~combout [0]),
	.datab(\Mux0~26_combout ),
	.datac(vcc),
	.datad(\Mux0~24_combout ),
	.cin(gnd),
	.combout(\temp_result[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[7]~0 .lut_mask = 16'hEE44;
defparam \temp_result[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneii_lcell_comb \Mux0~17 (
// Equation(s):
// \Mux0~17_combout  = (!\OP~combout [0] & (\Mux0~10_combout  & (\B~combout [3] & \Mux0~11_combout )))

	.dataa(\OP~combout [0]),
	.datab(\Mux0~10_combout ),
	.datac(\B~combout [3]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~17 .lut_mask = 16'h4000;
defparam \Mux0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\res~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(res));
// synopsys translate_off
defparam \res~I .input_async_reset = "none";
defparam \res~I .input_power_up = "low";
defparam \res~I .input_register_mode = "none";
defparam \res~I .input_sync_reset = "none";
defparam \res~I .oe_async_reset = "none";
defparam \res~I .oe_power_up = "low";
defparam \res~I .oe_register_mode = "none";
defparam \res~I .oe_sync_reset = "none";
defparam \res~I .operation_mode = "input";
defparam \res~I .output_async_reset = "none";
defparam \res~I .output_power_up = "low";
defparam \res~I .output_register_mode = "none";
defparam \res~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \res~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\res~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\res~clkctrl_outclk ));
// synopsys translate_off
defparam \res~clkctrl .clock_type = "global clock";
defparam \res~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[6]));
// synopsys translate_off
defparam \OP[6]~I .input_async_reset = "none";
defparam \OP[6]~I .input_power_up = "low";
defparam \OP[6]~I .input_register_mode = "none";
defparam \OP[6]~I .input_sync_reset = "none";
defparam \OP[6]~I .oe_async_reset = "none";
defparam \OP[6]~I .oe_power_up = "low";
defparam \OP[6]~I .oe_register_mode = "none";
defparam \OP[6]~I .oe_sync_reset = "none";
defparam \OP[6]~I .operation_mode = "input";
defparam \OP[6]~I .output_async_reset = "none";
defparam \OP[6]~I .output_power_up = "low";
defparam \OP[6]~I .output_register_mode = "none";
defparam \OP[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[1]));
// synopsys translate_off
defparam \OP[1]~I .input_async_reset = "none";
defparam \OP[1]~I .input_power_up = "low";
defparam \OP[1]~I .input_register_mode = "none";
defparam \OP[1]~I .input_sync_reset = "none";
defparam \OP[1]~I .oe_async_reset = "none";
defparam \OP[1]~I .oe_power_up = "low";
defparam \OP[1]~I .oe_register_mode = "none";
defparam \OP[1]~I .oe_sync_reset = "none";
defparam \OP[1]~I .operation_mode = "input";
defparam \OP[1]~I .output_async_reset = "none";
defparam \OP[1]~I .output_power_up = "low";
defparam \OP[1]~I .output_register_mode = "none";
defparam \OP[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y27_N1
cycloneii_lcell_ff \temp_result[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[7]~0_combout ),
	.sdata(\Mux0~17_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[7]));

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N26
cycloneii_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\OP~combout [4] & ((\LessThan0~14_combout  & ((\A~combout [0]))) # (!\LessThan0~14_combout  & (\B~combout [0])))) # (!\OP~combout [4] & (\B~combout [0] & (\A~combout [0])))

	.dataa(\OP~combout [4]),
	.datab(\B~combout [0]),
	.datac(\A~combout [0]),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hE0C8;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N2
cycloneii_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (\OP~combout [3] & (!\OP~combout [4] & !\Mux7~4_combout )) # (!\OP~combout [3] & (\OP~combout [4] & \Mux7~4_combout ))

	.dataa(\OP~combout [3]),
	.datab(\OP~combout [4]),
	.datac(\Mux7~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'h4242;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[0]));
// synopsys translate_off
defparam \OP[0]~I .input_async_reset = "none";
defparam \OP[0]~I .input_power_up = "low";
defparam \OP[0]~I .input_register_mode = "none";
defparam \OP[0]~I .input_sync_reset = "none";
defparam \OP[0]~I .oe_async_reset = "none";
defparam \OP[0]~I .oe_power_up = "low";
defparam \OP[0]~I .oe_register_mode = "none";
defparam \OP[0]~I .oe_sync_reset = "none";
defparam \OP[0]~I .operation_mode = "input";
defparam \OP[0]~I .output_async_reset = "none";
defparam \OP[0]~I .output_power_up = "low";
defparam \OP[0]~I .output_register_mode = "none";
defparam \OP[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OP[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OP~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OP[3]));
// synopsys translate_off
defparam \OP[3]~I .input_async_reset = "none";
defparam \OP[3]~I .input_power_up = "low";
defparam \OP[3]~I .input_register_mode = "none";
defparam \OP[3]~I .input_sync_reset = "none";
defparam \OP[3]~I .oe_async_reset = "none";
defparam \OP[3]~I .oe_power_up = "low";
defparam \OP[3]~I .oe_register_mode = "none";
defparam \OP[3]~I .oe_sync_reset = "none";
defparam \OP[3]~I .operation_mode = "input";
defparam \OP[3]~I .output_async_reset = "none";
defparam \OP[3]~I .output_power_up = "low";
defparam \OP[3]~I .output_register_mode = "none";
defparam \OP[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N6
cycloneii_lcell_comb \Mux0~18 (
// Equation(s):
// \Mux0~18_combout  = (\OP~combout [4]) # ((\OP~combout [2]) # ((\OP~combout [5]) # (\OP~combout [3])))

	.dataa(\OP~combout [4]),
	.datab(\OP~combout [2]),
	.datac(\OP~combout [5]),
	.datad(\OP~combout [3]),
	.cin(gnd),
	.combout(\Mux0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~18 .lut_mask = 16'hFFFE;
defparam \Mux0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N16
cycloneii_lcell_comb \Mux7~6 (
// Equation(s):
// \Mux7~6_combout  = (\B~combout [0] & (!\Mux0~18_combout  & (\OP~combout [7] $ (\OP~combout [0]))))

	.dataa(\OP~combout [7]),
	.datab(\OP~combout [0]),
	.datac(\B~combout [0]),
	.datad(\Mux0~18_combout ),
	.cin(gnd),
	.combout(\Mux7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~6 .lut_mask = 16'h0060;
defparam \Mux7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N18
cycloneii_lcell_comb \Mux7~7 (
// Equation(s):
// \Mux7~7_combout  = (\Mux7~6_combout ) # ((\Mux7~0_combout  & (\Mux7~5_combout  & !\OP~combout [0])))

	.dataa(\Mux7~0_combout ),
	.datab(\Mux7~5_combout ),
	.datac(\Mux7~6_combout ),
	.datad(\OP~combout [0]),
	.cin(gnd),
	.combout(\Mux7~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~7 .lut_mask = 16'hF0F8;
defparam \Mux7~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N22
cycloneii_lcell_comb \Mux7~8 (
// Equation(s):
// \Mux7~8_combout  = (\Mux7~3_combout ) # ((!\OP~combout [1] & (!\OP~combout [6] & \Mux7~7_combout )))

	.dataa(\Mux7~3_combout ),
	.datab(\OP~combout [1]),
	.datac(\OP~combout [6]),
	.datad(\Mux7~7_combout ),
	.cin(gnd),
	.combout(\Mux7~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~8 .lut_mask = 16'hABAA;
defparam \Mux7~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y27_N23
cycloneii_lcell_ff \temp_result[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux7~8_combout ),
	.sdata(gnd),
	.aclr(\res~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[0]));

// Location: LCCOMB_X4_Y27_N2
cycloneii_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\OP~combout [4] & (!\OP~combout [7] & (!\OP~combout [3] & !\OP~combout [5])))

	.dataa(\OP~combout [4]),
	.datab(\OP~combout [7]),
	.datac(\OP~combout [3]),
	.datad(\OP~combout [5]),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'h0002;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N14
cycloneii_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\OP~combout [5] & (!\OP~combout [7] & ((!\B~combout [6])))) # (!\OP~combout [5] & (\OP~combout [7] & (\B~combout [1])))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [7]),
	.datac(\B~combout [1]),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'h4062;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N16
cycloneii_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (!\OP~combout [4] & ((\OP~combout [3] & (\Mux2~4_combout )) # (!\OP~combout [3] & ((\Mux2~5_combout )))))

	.dataa(\Mux2~4_combout ),
	.datab(\Mux2~5_combout ),
	.datac(\OP~combout [3]),
	.datad(\OP~combout [4]),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h00AC;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N28
cycloneii_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (!\OP~combout [2] & ((\Mux2~6_combout ) # ((\Mux2~7_combout  & \Mux2~8_combout ))))

	.dataa(\Mux2~7_combout ),
	.datab(\Mux2~8_combout ),
	.datac(\Mux2~6_combout ),
	.datad(\OP~combout [2]),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'h00F8;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneii_lcell_comb \temp_result[1]~1 (
// Equation(s):
// \temp_result[1]~1_combout  = (\OP~combout [0] & (\Mux2~17_combout )) # (!\OP~combout [0] & ((\Mux2~9_combout )))

	.dataa(\Mux2~17_combout ),
	.datab(\OP~combout [0]),
	.datac(vcc),
	.datad(\Mux2~9_combout ),
	.cin(gnd),
	.combout(\temp_result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[1]~1 .lut_mask = 16'hBB88;
defparam \temp_result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
cycloneii_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (\Mux0~11_combout  & (\B~combout [5] & (!\OP~combout [0] & \Mux0~10_combout )))

	.dataa(\Mux0~11_combout ),
	.datab(\B~combout [5]),
	.datac(\OP~combout [0]),
	.datad(\Mux0~10_combout ),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'h0800;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y27_N11
cycloneii_lcell_ff \temp_result[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[1]~1_combout ),
	.sdata(\Mux2~10_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[1]));

// Location: LCCOMB_X2_Y27_N18
cycloneii_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (!\OP~combout [5] & (\B~combout [2] & (!\OP~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [2]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'h0400;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N0
cycloneii_lcell_comb \temp_result[2]~2 (
// Equation(s):
// \temp_result[2]~2_combout  = (\OP~combout [0] & ((\Mux1~5_combout ))) # (!\OP~combout [0] & (\Mux1~11_combout ))

	.dataa(\Mux1~11_combout ),
	.datab(\OP~combout [0]),
	.datac(vcc),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\temp_result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[2]~2 .lut_mask = 16'hEE22;
defparam \temp_result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N18
cycloneii_lcell_comb \Mux0~14 (
// Equation(s):
// \Mux0~14_combout  = (!\OP~combout [3] & !\OP~combout [4])

	.dataa(vcc),
	.datab(\OP~combout [3]),
	.datac(\OP~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~14 .lut_mask = 16'h0303;
defparam \Mux0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N20
cycloneii_lcell_comb \Mux1~12 (
// Equation(s):
// \Mux1~12_combout  = (\Mux7~0_combout  & (!\OP~combout [0] & (\Mux0~14_combout  & \B~combout [6])))

	.dataa(\Mux7~0_combout ),
	.datab(\OP~combout [0]),
	.datac(\Mux0~14_combout ),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\Mux1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~12 .lut_mask = 16'h2000;
defparam \Mux1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y27_N1
cycloneii_lcell_ff \temp_result[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[2]~2_combout ),
	.sdata(\Mux1~12_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[2]));

// Location: LCCOMB_X4_Y27_N6
cycloneii_lcell_comb \Mux0~20 (
// Equation(s):
// \Mux0~20_combout  = (\OP~combout [5] & (!\OP~combout [2] & (!\B~combout [4]))) # (!\OP~combout [5] & (\OP~combout [2] & ((\A~combout [1]))))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [2]),
	.datac(\B~combout [4]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\Mux0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~20 .lut_mask = 16'h4602;
defparam \Mux0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneii_lcell_comb \Mux0~28 (
// Equation(s):
// \Mux0~28_combout  = (!\OP~combout [3] & (!\OP~combout [4] & (!\OP~combout [7] & \Mux0~20_combout )))

	.dataa(\OP~combout [3]),
	.datab(\OP~combout [4]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~20_combout ),
	.cin(gnd),
	.combout(\Mux0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~28 .lut_mask = 16'h0100;
defparam \Mux0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
cycloneii_lcell_comb \Mux0~19 (
// Equation(s):
// \Mux0~19_combout  = (!\OP~combout [5] & (\B~combout [3] & (\OP~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [3]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~19 .lut_mask = 16'h4000;
defparam \Mux0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N0
cycloneii_lcell_comb \Mux0~12 (
// Equation(s):
// \Mux0~12_combout  = (\Mux7~0_combout  & (\OP~combout [3] $ (\OP~combout [4])))

	.dataa(\OP~combout [3]),
	.datab(vcc),
	.datac(\OP~combout [4]),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~12 .lut_mask = 16'h5A00;
defparam \Mux0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneii_lcell_comb \Mux0~22 (
// Equation(s):
// \Mux0~22_combout  = (\Mux0~28_combout ) # ((\Mux0~19_combout ) # ((\Mux0~21_combout  & \Mux0~12_combout )))

	.dataa(\Mux0~21_combout ),
	.datab(\Mux0~28_combout ),
	.datac(\Mux0~19_combout ),
	.datad(\Mux0~12_combout ),
	.cin(gnd),
	.combout(\Mux0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~22 .lut_mask = 16'hFEFC;
defparam \Mux0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneii_lcell_comb \Mux0~27 (
// Equation(s):
// \Mux0~27_combout  = (!\OP~combout [5] & (\B~combout [3] & (!\OP~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [3]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~27 .lut_mask = 16'h0400;
defparam \Mux0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneii_lcell_comb \temp_result[3]~3 (
// Equation(s):
// \temp_result[3]~3_combout  = (\OP~combout [0] & ((\Mux0~27_combout ))) # (!\OP~combout [0] & (\Mux0~22_combout ))

	.dataa(\OP~combout [0]),
	.datab(\Mux0~22_combout ),
	.datac(vcc),
	.datad(\Mux0~27_combout ),
	.cin(gnd),
	.combout(\temp_result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[3]~3 .lut_mask = 16'hEE44;
defparam \temp_result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneii_lcell_comb \Mux0~23 (
// Equation(s):
// \Mux0~23_combout  = (!\OP~combout [0] & (\Mux0~10_combout  & (\B~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [0]),
	.datab(\Mux0~10_combout ),
	.datac(\B~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~23 .lut_mask = 16'h4000;
defparam \Mux0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y27_N13
cycloneii_lcell_ff \temp_result[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[3]~3_combout ),
	.sdata(\Mux0~23_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[3]));

// Location: LCCOMB_X3_Y27_N14
cycloneii_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\Mux7~0_combout  & (\B~combout [4] & (!\OP~combout [4] & !\OP~combout [3])))

	.dataa(\Mux7~0_combout ),
	.datab(\B~combout [4]),
	.datac(\OP~combout [4]),
	.datad(\OP~combout [3]),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'h0008;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N26
cycloneii_lcell_comb \temp_result[4]~4 (
// Equation(s):
// \temp_result[4]~4_combout  = (\OP~combout [0] & ((\Mux3~6_combout ))) # (!\OP~combout [0] & (\Mux3~5_combout ))

	.dataa(\Mux3~5_combout ),
	.datab(\Mux3~6_combout ),
	.datac(vcc),
	.datad(\OP~combout [0]),
	.cin(gnd),
	.combout(\temp_result[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[4]~4 .lut_mask = 16'hCCAA;
defparam \temp_result[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N24
cycloneii_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = (!\OP~combout [7] & (!\OP~combout [0] & (\B~combout [0] & !\Mux0~18_combout )))

	.dataa(\OP~combout [7]),
	.datab(\OP~combout [0]),
	.datac(\B~combout [0]),
	.datad(\Mux0~18_combout ),
	.cin(gnd),
	.combout(\Mux3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~7 .lut_mask = 16'h0010;
defparam \Mux3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y27_N27
cycloneii_lcell_ff \temp_result[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[4]~4_combout ),
	.sdata(\Mux3~7_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[4]));

// Location: LCCOMB_X1_Y27_N14
cycloneii_lcell_comb \Mux2~18 (
// Equation(s):
// \Mux2~18_combout  = (!\OP~combout [5] & (\B~combout [5] & (!\OP~combout [7] & \Mux0~11_combout )))

	.dataa(\OP~combout [5]),
	.datab(\B~combout [5]),
	.datac(\OP~combout [7]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~18 .lut_mask = 16'h0400;
defparam \Mux2~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N2
cycloneii_lcell_comb \Mux2~14 (
// Equation(s):
// \Mux2~14_combout  = (\OP~combout [4] & ((\LessThan0~14_combout  & ((\A~combout [5]))) # (!\LessThan0~14_combout  & (\B~combout [5])))) # (!\OP~combout [4] & (((!\A~combout [5])) # (!\B~combout [5])))

	.dataa(\B~combout [5]),
	.datab(\A~combout [5]),
	.datac(\OP~combout [4]),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\Mux2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~14 .lut_mask = 16'hC7A7;
defparam \Mux2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N4
cycloneii_lcell_comb \Mux2~15 (
// Equation(s):
// \Mux2~15_combout  = (\Mux2~13_combout ) # ((\Mux0~12_combout  & \Mux2~14_combout ))

	.dataa(\Mux2~13_combout ),
	.datab(\Mux0~12_combout ),
	.datac(vcc),
	.datad(\Mux2~14_combout ),
	.cin(gnd),
	.combout(\Mux2~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~15 .lut_mask = 16'hEEAA;
defparam \Mux2~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
cycloneii_lcell_comb \temp_result[5]~5 (
// Equation(s):
// \temp_result[5]~5_combout  = (\OP~combout [0] & (\Mux2~18_combout )) # (!\OP~combout [0] & ((\Mux2~15_combout )))

	.dataa(\OP~combout [0]),
	.datab(\Mux2~18_combout ),
	.datac(vcc),
	.datad(\Mux2~15_combout ),
	.cin(gnd),
	.combout(\temp_result[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[5]~5 .lut_mask = 16'hDD88;
defparam \temp_result[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneii_lcell_comb \Mux2~16 (
// Equation(s):
// \Mux2~16_combout  = (!\OP~combout [0] & (\Mux0~10_combout  & (\B~combout [1] & \Mux0~11_combout )))

	.dataa(\OP~combout [0]),
	.datab(\Mux0~10_combout ),
	.datac(\B~combout [1]),
	.datad(\Mux0~11_combout ),
	.cin(gnd),
	.combout(\Mux2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~16 .lut_mask = 16'h4000;
defparam \Mux2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y27_N23
cycloneii_lcell_ff \temp_result[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[5]~5_combout ),
	.sdata(\Mux2~16_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[5]));

// Location: LCCOMB_X3_Y26_N22
cycloneii_lcell_comb \Mux1~18 (
// Equation(s):
// \Mux1~18_combout  = (\Mux7~0_combout  & (\OP~combout [3] & ((!\A~combout [6]) # (!\B~combout [6]))))

	.dataa(\Mux7~0_combout ),
	.datab(\B~combout [6]),
	.datac(\OP~combout [3]),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\Mux1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~18 .lut_mask = 16'h20A0;
defparam \Mux1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N4
cycloneii_lcell_comb \Mux1~16 (
// Equation(s):
// \Mux1~16_combout  = (\OP~combout [7] & (\A~combout [6] & (!\OP~combout [2]))) # (!\OP~combout [7] & (((\OP~combout [2] & \A~combout [4]))))

	.dataa(\A~combout [6]),
	.datab(\OP~combout [7]),
	.datac(\OP~combout [2]),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\Mux1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~16 .lut_mask = 16'h3808;
defparam \Mux1~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N10
cycloneii_lcell_comb \Mux1~15 (
// Equation(s):
// \Mux1~15_combout  = (\OP~combout [5] & (!\OP~combout [2] & (\B~combout [1] & !\OP~combout [7])))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [2]),
	.datac(\B~combout [1]),
	.datad(\OP~combout [7]),
	.cin(gnd),
	.combout(\Mux1~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~15 .lut_mask = 16'h0020;
defparam \Mux1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N30
cycloneii_lcell_comb \Mux1~17 (
// Equation(s):
// \Mux1~17_combout  = (!\OP~combout [3] & ((\Mux1~15_combout ) # ((!\OP~combout [5] & \Mux1~16_combout ))))

	.dataa(\OP~combout [5]),
	.datab(\OP~combout [3]),
	.datac(\Mux1~16_combout ),
	.datad(\Mux1~15_combout ),
	.cin(gnd),
	.combout(\Mux1~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~17 .lut_mask = 16'h3310;
defparam \Mux1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N2
cycloneii_lcell_comb \Mux1~19 (
// Equation(s):
// \Mux1~19_combout  = (\Mux1~14_combout ) # ((!\OP~combout [4] & ((\Mux1~18_combout ) # (\Mux1~17_combout ))))

	.dataa(\Mux1~14_combout ),
	.datab(\Mux1~18_combout ),
	.datac(\OP~combout [4]),
	.datad(\Mux1~17_combout ),
	.cin(gnd),
	.combout(\Mux1~19_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~19 .lut_mask = 16'hAFAE;
defparam \Mux1~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N28
cycloneii_lcell_comb \temp_result[6]~6 (
// Equation(s):
// \temp_result[6]~6_combout  = (\OP~combout [0] & (\Mux1~22_combout )) # (!\OP~combout [0] & ((\Mux1~19_combout )))

	.dataa(\Mux1~22_combout ),
	.datab(\Mux1~19_combout ),
	.datac(vcc),
	.datad(\OP~combout [0]),
	.cin(gnd),
	.combout(\temp_result[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \temp_result[6]~6 .lut_mask = 16'hAACC;
defparam \temp_result[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y27_N4
cycloneii_lcell_comb \Mux1~20 (
// Equation(s):
// \Mux1~20_combout  = (!\OP~combout [7] & (!\OP~combout [0] & (\B~combout [2] & !\Mux0~18_combout )))

	.dataa(\OP~combout [7]),
	.datab(\OP~combout [0]),
	.datac(\B~combout [2]),
	.datad(\Mux0~18_combout ),
	.cin(gnd),
	.combout(\Mux1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~20 .lut_mask = 16'h0010;
defparam \Mux1~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y27_N29
cycloneii_lcell_ff \temp_result[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp_result[6]~6_combout ),
	.sdata(\Mux1~20_combout ),
	.aclr(\res~clkctrl_outclk ),
	.sclr(\OP~combout [6]),
	.sload(\OP~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp_result[6]));

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \neg~I (
	.datain(temp_result[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg));
// synopsys translate_off
defparam \neg~I .input_async_reset = "none";
defparam \neg~I .input_power_up = "low";
defparam \neg~I .input_register_mode = "none";
defparam \neg~I .input_sync_reset = "none";
defparam \neg~I .oe_async_reset = "none";
defparam \neg~I .oe_power_up = "low";
defparam \neg~I .oe_register_mode = "none";
defparam \neg~I .oe_sync_reset = "none";
defparam \neg~I .operation_mode = "output";
defparam \neg~I .output_async_reset = "none";
defparam \neg~I .output_power_up = "low";
defparam \neg~I .output_register_mode = "none";
defparam \neg~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[0]~I (
	.datain(temp_result[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[0]));
// synopsys translate_off
defparam \result[0]~I .input_async_reset = "none";
defparam \result[0]~I .input_power_up = "low";
defparam \result[0]~I .input_register_mode = "none";
defparam \result[0]~I .input_sync_reset = "none";
defparam \result[0]~I .oe_async_reset = "none";
defparam \result[0]~I .oe_power_up = "low";
defparam \result[0]~I .oe_register_mode = "none";
defparam \result[0]~I .oe_sync_reset = "none";
defparam \result[0]~I .operation_mode = "output";
defparam \result[0]~I .output_async_reset = "none";
defparam \result[0]~I .output_power_up = "low";
defparam \result[0]~I .output_register_mode = "none";
defparam \result[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[1]~I (
	.datain(temp_result[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[1]));
// synopsys translate_off
defparam \result[1]~I .input_async_reset = "none";
defparam \result[1]~I .input_power_up = "low";
defparam \result[1]~I .input_register_mode = "none";
defparam \result[1]~I .input_sync_reset = "none";
defparam \result[1]~I .oe_async_reset = "none";
defparam \result[1]~I .oe_power_up = "low";
defparam \result[1]~I .oe_register_mode = "none";
defparam \result[1]~I .oe_sync_reset = "none";
defparam \result[1]~I .operation_mode = "output";
defparam \result[1]~I .output_async_reset = "none";
defparam \result[1]~I .output_power_up = "low";
defparam \result[1]~I .output_register_mode = "none";
defparam \result[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[2]~I (
	.datain(temp_result[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[2]));
// synopsys translate_off
defparam \result[2]~I .input_async_reset = "none";
defparam \result[2]~I .input_power_up = "low";
defparam \result[2]~I .input_register_mode = "none";
defparam \result[2]~I .input_sync_reset = "none";
defparam \result[2]~I .oe_async_reset = "none";
defparam \result[2]~I .oe_power_up = "low";
defparam \result[2]~I .oe_register_mode = "none";
defparam \result[2]~I .oe_sync_reset = "none";
defparam \result[2]~I .operation_mode = "output";
defparam \result[2]~I .output_async_reset = "none";
defparam \result[2]~I .output_power_up = "low";
defparam \result[2]~I .output_register_mode = "none";
defparam \result[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[3]~I (
	.datain(temp_result[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[3]));
// synopsys translate_off
defparam \result[3]~I .input_async_reset = "none";
defparam \result[3]~I .input_power_up = "low";
defparam \result[3]~I .input_register_mode = "none";
defparam \result[3]~I .input_sync_reset = "none";
defparam \result[3]~I .oe_async_reset = "none";
defparam \result[3]~I .oe_power_up = "low";
defparam \result[3]~I .oe_register_mode = "none";
defparam \result[3]~I .oe_sync_reset = "none";
defparam \result[3]~I .operation_mode = "output";
defparam \result[3]~I .output_async_reset = "none";
defparam \result[3]~I .output_power_up = "low";
defparam \result[3]~I .output_register_mode = "none";
defparam \result[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[4]~I (
	.datain(temp_result[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[4]));
// synopsys translate_off
defparam \result[4]~I .input_async_reset = "none";
defparam \result[4]~I .input_power_up = "low";
defparam \result[4]~I .input_register_mode = "none";
defparam \result[4]~I .input_sync_reset = "none";
defparam \result[4]~I .oe_async_reset = "none";
defparam \result[4]~I .oe_power_up = "low";
defparam \result[4]~I .oe_register_mode = "none";
defparam \result[4]~I .oe_sync_reset = "none";
defparam \result[4]~I .operation_mode = "output";
defparam \result[4]~I .output_async_reset = "none";
defparam \result[4]~I .output_power_up = "low";
defparam \result[4]~I .output_register_mode = "none";
defparam \result[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[5]~I (
	.datain(temp_result[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[5]));
// synopsys translate_off
defparam \result[5]~I .input_async_reset = "none";
defparam \result[5]~I .input_power_up = "low";
defparam \result[5]~I .input_register_mode = "none";
defparam \result[5]~I .input_sync_reset = "none";
defparam \result[5]~I .oe_async_reset = "none";
defparam \result[5]~I .oe_power_up = "low";
defparam \result[5]~I .oe_register_mode = "none";
defparam \result[5]~I .oe_sync_reset = "none";
defparam \result[5]~I .operation_mode = "output";
defparam \result[5]~I .output_async_reset = "none";
defparam \result[5]~I .output_power_up = "low";
defparam \result[5]~I .output_register_mode = "none";
defparam \result[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[6]~I (
	.datain(temp_result[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[6]));
// synopsys translate_off
defparam \result[6]~I .input_async_reset = "none";
defparam \result[6]~I .input_power_up = "low";
defparam \result[6]~I .input_register_mode = "none";
defparam \result[6]~I .input_sync_reset = "none";
defparam \result[6]~I .oe_async_reset = "none";
defparam \result[6]~I .oe_power_up = "low";
defparam \result[6]~I .oe_register_mode = "none";
defparam \result[6]~I .oe_sync_reset = "none";
defparam \result[6]~I .operation_mode = "output";
defparam \result[6]~I .output_async_reset = "none";
defparam \result[6]~I .output_power_up = "low";
defparam \result[6]~I .output_register_mode = "none";
defparam \result[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result[7]~I (
	.datain(temp_result[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result[7]));
// synopsys translate_off
defparam \result[7]~I .input_async_reset = "none";
defparam \result[7]~I .input_power_up = "low";
defparam \result[7]~I .input_register_mode = "none";
defparam \result[7]~I .input_sync_reset = "none";
defparam \result[7]~I .oe_async_reset = "none";
defparam \result[7]~I .oe_power_up = "low";
defparam \result[7]~I .oe_register_mode = "none";
defparam \result[7]~I .oe_sync_reset = "none";
defparam \result[7]~I .operation_mode = "output";
defparam \result[7]~I .output_async_reset = "none";
defparam \result[7]~I .output_power_up = "low";
defparam \result[7]~I .output_register_mode = "none";
defparam \result[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
