|fullVER1
nr2[7] <= ssseg:inst4.neg[7]
nr2[6] <= ssseg:inst4.neg[6]
nr2[5] <= ssseg:inst4.neg[5]
nr2[4] <= ssseg:inst4.neg[4]
nr2[3] <= ssseg:inst4.neg[3]
nr2[2] <= ssseg:inst4.neg[2]
nr2[1] <= ssseg:inst4.neg[1]
clock => SECOND_ALU:inst5.clk
clock => latch1:inst.clock
clock => latch1:inst1.clock
clock => fsm:inst7.clk
alures => SECOND_ALU:inst5.res
l1res => latch1:inst.res
A[0] => latch1:inst.A[0]
A[1] => latch1:inst.A[1]
A[2] => latch1:inst.A[2]
A[3] => latch1:inst.A[3]
A[4] => latch1:inst.A[4]
A[5] => latch1:inst.A[5]
A[6] => latch1:inst.A[6]
A[7] => latch1:inst.A[7]
l2res => latch1:inst1.res
B[0] => latch1:inst1.A[0]
B[1] => latch1:inst1.A[1]
B[2] => latch1:inst1.A[2]
B[3] => latch1:inst1.A[3]
B[4] => latch1:inst1.A[4]
B[5] => latch1:inst1.A[5]
B[6] => latch1:inst1.A[6]
B[7] => latch1:inst1.A[7]
en => decoder4to16:inst6.en
fsmres => fsm:inst7.reset
r1[7] <= ssseg:inst3.leds[7]
r1[6] <= ssseg:inst3.leds[6]
r1[5] <= ssseg:inst3.leds[5]
r1[4] <= ssseg:inst3.leds[4]
r1[3] <= ssseg:inst3.leds[3]
r1[2] <= ssseg:inst3.leds[2]
r1[1] <= ssseg:inst3.leds[1]
r2[7] <= ssseg:inst4.leds[7]
r2[6] <= ssseg:inst4.leds[6]
r2[5] <= ssseg:inst4.leds[5]
r2[4] <= ssseg:inst4.leds[4]
r2[3] <= ssseg:inst4.leds[3]
r2[2] <= ssseg:inst4.leds[2]
r2[1] <= ssseg:inst4.leds[1]
studentid[7] <= <GND>
studentid[6] <= <GND>
studentid[5] <= <GND>
studentid[4] <= <GND>
studentid[3] <= <GND>
studentid[2] <= <GND>
studentid[1] <= <GND>


|fullVER1|ssseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => ~NO_FANOUT~
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= <VCC>
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


|fullVER1|SECOND_ALU:inst5
clk => temp_result[0].CLK
clk => temp_result[1].CLK
clk => temp_result[2].CLK
clk => temp_result[3].CLK
clk => temp_result[4].CLK
clk => temp_result[5].CLK
clk => temp_result[6].CLK
clk => temp_result[7].CLK
res => temp_result[0].ACLR
res => temp_result[1].ACLR
res => temp_result[2].ACLR
res => temp_result[3].ACLR
res => temp_result[4].ACLR
res => temp_result[5].ACLR
res => temp_result[6].ACLR
res => temp_result[7].ACLR
A[0] => temp_result.IN0
A[0] => LessThan0.IN8
A[0] => temp_result.DATAB
A[0] => Selector5.IN12
A[1] => temp_result.IN0
A[1] => LessThan0.IN7
A[1] => temp_result.DATAB
A[1] => Selector4.IN13
A[2] => temp_result.IN0
A[2] => LessThan0.IN6
A[2] => temp_result.DATAB
A[2] => Selector3.IN13
A[3] => temp_result.IN0
A[3] => LessThan0.IN5
A[3] => temp_result.DATAB
A[3] => Selector2.IN14
A[4] => temp_result.IN0
A[4] => LessThan0.IN4
A[4] => temp_result.DATAB
A[4] => Selector1.IN13
A[4] => Selector3.IN12
A[5] => temp_result.IN0
A[5] => LessThan0.IN3
A[5] => temp_result.DATAB
A[5] => Selector0.IN14
A[5] => Selector2.IN13
A[6] => temp_result.IN0
A[6] => LessThan0.IN2
A[6] => temp_result.DATAB
A[6] => Selector1.IN12
A[7] => temp_result.IN0
A[7] => LessThan0.IN1
A[7] => temp_result.DATAB
A[7] => Selector0.IN13
B[0] => Add0.IN16
B[0] => temp_result.IN1
B[0] => LessThan0.IN16
B[0] => temp_result.DATAA
B[0] => Selector3.IN15
B[0] => Selector7.IN13
B[0] => Selector0.IN4
B[1] => Add0.IN15
B[1] => temp_result.IN1
B[1] => LessThan0.IN15
B[1] => temp_result.DATAA
B[1] => Selector1.IN15
B[1] => Selector2.IN15
B[1] => Selector6.IN13
B[2] => Add0.IN14
B[2] => temp_result.IN1
B[2] => LessThan0.IN14
B[2] => temp_result.DATAA
B[2] => Selector1.IN14
B[2] => Selector5.IN15
B[2] => Selector2.IN4
B[3] => Add0.IN13
B[3] => temp_result.IN1
B[3] => LessThan0.IN13
B[3] => temp_result.DATAA
B[3] => Selector0.IN15
B[3] => Selector3.IN14
B[3] => Selector4.IN15
B[4] => Add0.IN12
B[4] => temp_result.IN1
B[4] => LessThan0.IN12
B[4] => temp_result.DATAA
B[4] => Selector7.IN12
B[4] => Selector4.IN4
B[5] => Add0.IN11
B[5] => temp_result.IN1
B[5] => LessThan0.IN11
B[5] => temp_result.DATAA
B[5] => Selector5.IN14
B[5] => Selector6.IN12
B[6] => Add0.IN10
B[6] => temp_result.IN1
B[6] => LessThan0.IN10
B[6] => temp_result.DATAA
B[6] => Selector5.IN13
B[6] => Selector6.IN4
B[7] => Add0.IN9
B[7] => temp_result.IN1
B[7] => LessThan0.IN9
B[7] => temp_result.DATAA
B[7] => Selector4.IN14
B[7] => Selector7.IN11
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
neg <= temp_result[7].DB_MAX_OUTPUT_PORT_TYPE
result1[0] <= temp_result[4].DB_MAX_OUTPUT_PORT_TYPE
result1[1] <= temp_result[5].DB_MAX_OUTPUT_PORT_TYPE
result1[2] <= temp_result[6].DB_MAX_OUTPUT_PORT_TYPE
result1[3] <= temp_result[7].DB_MAX_OUTPUT_PORT_TYPE
result2[0] <= temp_result[0].DB_MAX_OUTPUT_PORT_TYPE
result2[1] <= temp_result[1].DB_MAX_OUTPUT_PORT_TYPE
result2[2] <= temp_result[2].DB_MAX_OUTPUT_PORT_TYPE
result2[3] <= temp_result[3].DB_MAX_OUTPUT_PORT_TYPE


|fullVER1|latch1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fullVER1|latch1:inst1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fullVER1|decoder4to16:inst6
A[0] => Mux0.IN19
A[0] => Mux1.IN19
A[0] => Mux2.IN19
A[0] => Mux3.IN19
A[0] => Mux4.IN19
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[0] => Mux7.IN19
A[0] => Mux8.IN19
A[0] => Mux9.IN19
A[0] => Mux10.IN19
A[0] => Mux11.IN19
A[0] => Mux12.IN19
A[0] => Mux13.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN18
A[1] => Mux2.IN18
A[1] => Mux3.IN18
A[1] => Mux4.IN18
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[1] => Mux7.IN18
A[1] => Mux8.IN18
A[1] => Mux9.IN18
A[1] => Mux10.IN18
A[1] => Mux11.IN18
A[1] => Mux12.IN18
A[1] => Mux13.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN17
A[2] => Mux2.IN17
A[2] => Mux3.IN17
A[2] => Mux4.IN17
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[2] => Mux7.IN17
A[2] => Mux8.IN17
A[2] => Mux9.IN17
A[2] => Mux10.IN17
A[2] => Mux11.IN17
A[2] => Mux12.IN17
A[2] => Mux13.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux0.IN16
A[3] => Mux1.IN16
A[3] => Mux2.IN16
A[3] => Mux3.IN16
A[3] => Mux4.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
A[3] => Mux7.IN16
A[3] => Mux8.IN16
A[3] => Mux9.IN16
A[3] => Mux10.IN16
A[3] => Mux11.IN16
A[3] => Mux12.IN16
A[3] => Mux13.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
en => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|fullVER1|fsm:inst7
clk => yfsm~10.DATAIN
data_in => ~NO_FANOUT~
reset => yfsm~12.DATAIN
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|fullVER1|ssseg:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => ~NO_FANOUT~
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= <VCC>
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


