set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AD13 -to En
set_location_assignment PIN_N26 -to s[1]
set_location_assignment PIN_N25 -to s[0]
set_location_assignment PIN_AE14 -to s2
set_location_assignment PIN_AF14 -to s3
set_location_assignment PIN_AE23 -to op1[0]
set_location_assignment PIN_AF23 -to op1[1]
set_location_assignment PIN_AB21 -to op1[2]
set_location_assignment PIN_AC22 -to op1[3]
set_location_assignment PIN_AD22 -to op2[0]
set_location_assignment PIN_AD23 -to op2[1]
set_location_assignment PIN_AD21 -to op2[2]
set_location_assignment PIN_AC21 -to op2[3]
set_location_assignment PIN_AA14 -to op3[0]
set_location_assignment PIN_Y13 -to op3[1]
set_location_assignment PIN_AA13 -to op3[2]
set_location_assignment PIN_AC14 -to op3[3]
set_location_assignment PIN_AD15 -to op4[0]
set_location_assignment PIN_AE15 -to op4[1]
set_location_assignment PIN_AF13 -to op4[2]
set_location_assignment PIN_AE13 -to op4[3]
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 4to16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:28:48  NOVEMBER 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE decod.vhd
set_global_assignment -name VHDL_FILE latch.vhd
set_global_assignment -name BDF_FILE 3to8.bdf
set_global_assignment -name BDF_FILE 4to16.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name BDF_FILE controlUnit.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
