set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_N25 -to A[7]
set_location_assignment PIN_N26 -to A[6]
set_location_assignment PIN_P25 -to A[5]
set_location_assignment PIN_AE14 -to A[4]
set_location_assignment PIN_AF14 -to A[3]
set_location_assignment PIN_AD13 -to A[2]
set_location_assignment PIN_AC13 -to A[1]
set_location_assignment PIN_C13 -to A[0]
set_location_assignment PIN_B13 -to B[7]
set_location_assignment PIN_A13 -to B[6]
set_location_assignment PIN_N1 -to B[5]
set_location_assignment PIN_P1 -to B[4]
set_location_assignment PIN_P2 -to B[3]
set_location_assignment PIN_T7 -to B[2]
set_location_assignment PIN_U3 -to B[1]
set_location_assignment PIN_U4 -to B[0]
set_location_assignment PIN_V1 -to clock
set_location_assignment PIN_V2 -to fsmres
set_location_assignment PIN_G26 -to l1res
set_location_assignment PIN_N23 -to l2res
set_location_assignment PIN_AF10 -to nr2[1]
set_location_assignment PIN_AB12 -to nr2[2]
set_location_assignment PIN_AC12 -to nr2[3]
set_location_assignment PIN_AD11 -to nr2[4]
set_location_assignment PIN_AE11 -to nr2[5]
set_location_assignment PIN_V14 -to nr2[6]
set_location_assignment PIN_V13 -to nr2[7]
set_location_assignment PIN_V20 -to r1[1]
set_location_assignment PIN_V21 -to r1[2]
set_location_assignment PIN_W21 -to r1[3]
set_location_assignment PIN_Y22 -to r1[4]
set_location_assignment PIN_AA24 -to r1[5]
set_location_assignment PIN_AA23 -to r1[6]
set_location_assignment PIN_AB24 -to r1[7]
set_location_assignment PIN_AB23 -to r2[1]
set_location_assignment PIN_V22 -to r2[2]
set_location_assignment PIN_AC25 -to r2[3]
set_location_assignment PIN_AC26 -to r2[4]
set_location_assignment PIN_AB26 -to r2[5]
set_location_assignment PIN_AB25 -to r2[6]
set_location_assignment PIN_Y24 -to r2[7]
set_location_assignment PIN_Y23 -to studentid[1]
set_location_assignment PIN_AA25 -to studentid[2]
set_location_assignment PIN_AA26 -to studentid[3]
set_location_assignment PIN_Y26 -to studentid[4]
set_location_assignment PIN_Y25 -to studentid[5]
set_location_assignment PIN_U22 -to studentid[6]
set_location_assignment PIN_W24 -to studentid[7]
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY gpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:28:48  NOVEMBER 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE gpu.bdf
set_global_assignment -name VHDL_FILE decod.vhd
set_global_assignment -name VHDL_FILE latch.vhd
set_global_assignment -name BDF_FILE 3to8.bdf
set_global_assignment -name BDF_FILE 4to16.bdf
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name BDF_FILE controlUnit.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE msseg.vhd
set_global_assignment -name VHDL_FILE split.vhd
set_global_assignment -name VHDL_FILE comb.vhd
